<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="FindMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q0w-q3-bZZ">
                                <rect key="frame" x="44" y="86" width="40" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="choose:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="g68-98-8bU"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f4b-8V-zhI">
                                <rect key="frame" x="92" y="86" width="40" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="choose:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="9Tz-OD-Qiv"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zWY-Be-0M3">
                                <rect key="frame" x="140" y="86" width="40" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="choose:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="oNW-u9-5bP"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M3o-1c-GGI">
                                <rect key="frame" x="188" y="86" width="40" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="choose:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="OjL-93-roa"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZRW-43-axp">
                                <rect key="frame" x="236" y="86" width="40" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="choose:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="avm-Qa-2dm"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vtu-3i-31z">
                                <rect key="frame" x="44" y="134" width="40" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="choose:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="g7a-a7-naE"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qwv-Ne-6uX">
                                <rect key="frame" x="92" y="134" width="40" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="choose:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="zkX-9l-ZGm"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QcK-NP-h7S">
                                <rect key="frame" x="140" y="134" width="40" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="choose:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="WtJ-tD-B93"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RDF-aO-rjZ">
                                <rect key="frame" x="188" y="134" width="40" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="choose:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="CME-c2-1dM"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="juk-7O-l6X">
                                <rect key="frame" x="236" y="134" width="40" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="choose:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="sd0-55-1ix"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ym-U8-mZs">
                                <rect key="frame" x="44" y="182" width="40" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="choose:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="JXM-4e-Opp"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="11" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qx4-Hn-xbP">
                                <rect key="frame" x="92" y="182" width="40" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="choose:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="2Dc-ff-pY1"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="12" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rfe-mR-Noh">
                                <rect key="frame" x="140" y="182" width="40" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="choose:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="8Ad-5D-wKI"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="13" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tCr-oi-N4M">
                                <rect key="frame" x="188" y="182" width="40" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="choose:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="occ-XJ-9FK"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="14" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RAz-ZB-6ms">
                                <rect key="frame" x="236" y="182" width="40" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="choose:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="qfD-Bu-j8c"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="15" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VI0-Yz-byL">
                                <rect key="frame" x="44" y="230" width="40" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="choose:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="kch-FH-bP5"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="16" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w1V-fJ-ftq">
                                <rect key="frame" x="92" y="230" width="40" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="choose:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Vmw-qj-yUB"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="17" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="08W-CW-Pvl">
                                <rect key="frame" x="140" y="230" width="40" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="choose:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="qYW-yD-j1D"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="18" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ofw-9K-1yP">
                                <rect key="frame" x="188" y="230" width="40" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="choose:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="JKm-t7-cfT"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="19" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WAL-sX-Fbu">
                                <rect key="frame" x="236" y="230" width="40" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="choose:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="f5m-qp-102"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="20" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BJv-dx-j5y">
                                <rect key="frame" x="44" y="278" width="40" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="choose:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="LCo-HR-AwY"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="21" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MRi-fy-Kc9">
                                <rect key="frame" x="92" y="278" width="40" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="choose:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ve5-DH-jgV"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="22" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FTi-f4-pxf">
                                <rect key="frame" x="140" y="278" width="40" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="choose:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="UdD-jj-CJj"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="23" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gIb-IC-heM">
                                <rect key="frame" x="188" y="278" width="40" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="choose:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="DQo-gK-uvw"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="24" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3WD-9P-Et5">
                                <rect key="frame" x="236" y="278" width="40" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="choose:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="J3L-jU-wDi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Find the difference one" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ltI-o6-jMH">
                                <rect key="frame" x="0.0" y="34" width="320" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="edS-MP-sPt">
                                <rect key="frame" x="16" y="371" width="33" height="30"/>
                                <state key="normal" title="Start">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startButtonTouch:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="gv3-BX-aqo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tUW-jj-gi1">
                                <rect key="frame" x="124" y="375" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="49P-SC-JlO">
                                <rect key="frame" x="187" y="375" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="sVn-vZ-oJr">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="2"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rT0-32-Ez2">
                                <rect key="frame" x="262" y="371" width="42" height="30"/>
                                <state key="normal" title="About">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="progressView" destination="sVn-vZ-oJr" id="tYM-ll-ZCn"/>
                        <outlet property="scoreUI" destination="49P-SC-JlO" id="rgO-Sv-nAS"/>
                        <outletCollection property="buttons" destination="Q0w-q3-bZZ" collectionClass="NSMutableArray" id="jhD-0u-xMH"/>
                        <outletCollection property="buttons" destination="f4b-8V-zhI" collectionClass="NSMutableArray" id="Sfz-ok-pko"/>
                        <outletCollection property="buttons" destination="zWY-Be-0M3" collectionClass="NSMutableArray" id="fjD-Sk-CtE"/>
                        <outletCollection property="buttons" destination="M3o-1c-GGI" collectionClass="NSMutableArray" id="9Io-1O-fH5"/>
                        <outletCollection property="buttons" destination="ZRW-43-axp" collectionClass="NSMutableArray" id="GQE-KJ-YvS"/>
                        <outletCollection property="buttons" destination="vtu-3i-31z" collectionClass="NSMutableArray" id="ZZe-97-hEv"/>
                        <outletCollection property="buttons" destination="qwv-Ne-6uX" collectionClass="NSMutableArray" id="y6t-Rk-yxP"/>
                        <outletCollection property="buttons" destination="QcK-NP-h7S" collectionClass="NSMutableArray" id="Ryp-hT-vJ4"/>
                        <outletCollection property="buttons" destination="RDF-aO-rjZ" collectionClass="NSMutableArray" id="Slq-x8-Jyu"/>
                        <outletCollection property="buttons" destination="juk-7O-l6X" collectionClass="NSMutableArray" id="8Tp-ue-0c1"/>
                        <outletCollection property="buttons" destination="6ym-U8-mZs" collectionClass="NSMutableArray" id="cJm-yY-3UD"/>
                        <outletCollection property="buttons" destination="Qx4-Hn-xbP" collectionClass="NSMutableArray" id="Pke-6T-P95"/>
                        <outletCollection property="buttons" destination="rfe-mR-Noh" collectionClass="NSMutableArray" id="vQH-uO-1i1"/>
                        <outletCollection property="buttons" destination="tCr-oi-N4M" collectionClass="NSMutableArray" id="EiI-Qv-RKx"/>
                        <outletCollection property="buttons" destination="RAz-ZB-6ms" collectionClass="NSMutableArray" id="AfG-p1-aAR"/>
                        <outletCollection property="buttons" destination="VI0-Yz-byL" collectionClass="NSMutableArray" id="84K-tO-yIW"/>
                        <outletCollection property="buttons" destination="w1V-fJ-ftq" collectionClass="NSMutableArray" id="WAP-Rr-Qym"/>
                        <outletCollection property="buttons" destination="08W-CW-Pvl" collectionClass="NSMutableArray" id="xQA-sf-8dV"/>
                        <outletCollection property="buttons" destination="Ofw-9K-1yP" collectionClass="NSMutableArray" id="hKn-kK-mH8"/>
                        <outletCollection property="buttons" destination="WAL-sX-Fbu" collectionClass="NSMutableArray" id="KRf-WH-6Hg"/>
                        <outletCollection property="buttons" destination="BJv-dx-j5y" collectionClass="NSMutableArray" id="K7K-nZ-kKn"/>
                        <outletCollection property="buttons" destination="MRi-fy-Kc9" collectionClass="NSMutableArray" id="52q-uP-Ph1"/>
                        <outletCollection property="buttons" destination="FTi-f4-pxf" collectionClass="NSMutableArray" id="dSe-fD-4uv"/>
                        <outletCollection property="buttons" destination="gIb-IC-heM" collectionClass="NSMutableArray" id="bkx-be-x8M"/>
                        <outletCollection property="buttons" destination="3WD-9P-Et5" collectionClass="NSMutableArray" id="ZX3-Ns-108"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="365" y="392"/>
        </scene>
    </scenes>
</document>
